# Set the shell
export SHELL=/bin/zsh

# Default editor
export EDITOR='vim'

# SSH key
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"
export PATH=$HOME/bin:/usr/local/bin:$PATH

export PATH="$(go env GOPATH)/bin":$PATH

# Path to the oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PIPENV_PYTHON="$PYENV_ROOT/shims/python"
export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!dist/" -g "!pnpm-lock.yaml" -g "!.git/" -g "!node_modules" --no-ignore --files'
